/***********************************************************************************
* name:     layout_history_stats.txt
* purpose:  Voter history statistics grouped on several levels including demographic,
*           party, precinct, and voting methods.
* updated:  11/03/2016 (effective 2002 elections)
* format:   tab delimited
***********************************************************************************/

------------------------------------------------------------------------------------
name                    data type          description
------------------------------------------------------------------------------------
county_desc	        varchar(15)         county name
precinct_abbrv          char(6)             precinct name abbreviation
age		        char(32)            age range
party_cd	        char(3)             registered party code
race_code	        char(3)             race code
ethnic_code	        char(3)             ethnicity code
sex_code	        char(1)             gender code
total_voters	        int                 voter counts by grouping
election_date           char(10)            election date (MM/DD/YYYY)
stats_type	        char(7)             stats type (history)
update_date	        char(10)            date stats last updated
voting_method	        char(10)            voting method
voted_party_cd	        char(3)             voted party by ballot style
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
race_codes:
------------------------------------------------------------------------------------
label	description
B  	BLACK or AFRICAN AMERICAN                                   
I  	AMERICAN INDIAN or ALASKA NATIVE                            
O  	OTHER                                                       
W  	WHITE                                                       
U  	UNDESIGNATED                                                
A  	ASIAN                                                       
M  	TWO or MORE RACES                                           
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
ethnic_codes:
------------------------------------------------------------------------------------
label	description
HL 	HISPANIC or LATINO
NL 	NOT HISPANIC or NOT LATINO
UN 	UNDESIGNATED
------------------------------------------------------------------------------------